#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

alias zshconfig="subl ~/.zshrc"
alias ls="ls -aFhlG"
alias mamp="sudo subl /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf"
alias hosts="sudo subl /private/etc/hosts"
alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder; print DNS flushed"

export EDITOR=subl

source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

PURE_PROMPT_SYMBOL=△