# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
unsetopt correct
ZSH_CUSTOM=$HOME/.dotfiles/zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="pstinnett"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew npm drush)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/Users/pstinnett/.rbenv/shims:/Users/pstinnett/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/local/share/npm/bin:/Applications/MAMP/bin/mysql:/Users/pstinnett/Development/android-sdk-macosx/sdk/platform-tools:/Users/pstinnett/Development/android-sdk-macosx/sdk/tools
export NODE_PATH="/usr/local/lib/node"
export DOTFILES_PATH="~/.dotfiles"
export VAGRANT_HOME="/Volumes/Virtual Machines/vagrant_home/"

export DRUSH_PHP='/Applications/MAMP/bin/php/php5.5.18/bin/php'

#turn off autocorrect

#alias
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias ls="ls -aFhlG"
alias mamp="sudo vim /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf"
alias hosts="sudo vim /private/etc/hosts"
alias flushdns="sudo discoveryutil mdnsflushcache;sudo discoveryutil udnsflushcaches;print DNS flushed"

alias php="/Applications/MAMP/bin/php/php5.5.18/bin/php"

export EDITOR=subl

eval "$(rbenv init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
