#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export PATH=/usr/local/bin:/Users/pstinnett/.rbenv/shims:/Users/pstinnett/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin:/usr/local/share/npm/bin:/Applications/MAMP/bin/mysql:/Users/pstinnett/Development/android-sdk-macosx/sdk/platform-tools:/Users/pstinnett/Development/android-sdk-macosx/sdk/tools
export NODE_PATH="/usr/local/lib/node"
export DOTFILES_PATH="~/.dotfiles"

alias zshconfig="subl ~/.zshrc"
alias ls="ls -aFhlG"
alias mamp="sudo subl /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf"
alias hosts="sudo subl /private/etc/hosts"
alias addsite="subl /usr/local/etc/apache2/2.4/extra/httpd-vhosts.conf"
alias flushdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder; print DNS flushed"

export EDITOR=subl

source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

PURE_PROMPT_SYMBOL=△
